{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D8O2P_1salR1MSiPp_JxY",
      "type": "rectangle",
      "x": 17.1276538974779,
      "y": 222.0361757152982,
      "width": 683.4170641598708,
      "height": 891.945023405243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1449867724,
      "version": 773,
      "versionNonce": 472543476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 637556468,
      "isDeleted": false,
      "id": "L6xpvZbyDqIsEcyHEisyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.30734958506565,
      "y": 1019.7999395244349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2047590988,
      "isDeleted": false,
      "id": "EFqH82ee66SSu5o00W3hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.08056441979363,
      "y": 1020.5008197905202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1329682548,
      "isDeleted": false,
      "id": "L4sgbFLpaqWeNPTZ8sLOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.17029838474366,
      "y": 1021.3406410785162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2078681588,
      "isDeleted": false,
      "id": "FghjjPaFUr5OcsKH4mt3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3792371125534,
      "y": 1021.0010074694003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1012965196,
      "isDeleted": false,
      "id": "C37Sstsa1CURtri4Gk1v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0316610371982,
      "y": 1020.1673613379332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 787794804,
      "isDeleted": false,
      "id": "MzOjVMp9QlA2q_u6Iuc4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6281331953181,
      "y": 1018.2777634399421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2545100,
      "isDeleted": false,
      "id": "KVvK4em0BcyfzR8GygYMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.10824314508426,
      "y": 935.0582664716924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 447954164,
      "isDeleted": false,
      "id": "XoznXZEL3AlGMnstbMiTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.88145797981224,
      "y": 935.7591467377774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 182598732,
      "isDeleted": false,
      "id": "NJlxk-TZttYHRoPj5U2ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.97119194476227,
      "y": 936.5989680257737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 950500980,
      "isDeleted": false,
      "id": "cFiroKM4aAjkXnClFfJk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1801306725721,
      "y": 936.2593344166576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 644666060,
      "isDeleted": false,
      "id": "4aFwgpmo3KWZMOsCVcLUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8325545972167,
      "y": 935.4256882851905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1637322740,
      "isDeleted": false,
      "id": "c0q2Il-TLlM8pdrZK-cXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4290267553366,
      "y": 933.536090387199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1365285196,
      "isDeleted": false,
      "id": "lxyUe26aLhiP2sMeYCdJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.76243437943862,
      "y": 845.9013565004395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1703506292,
      "isDeleted": false,
      "id": "V9w6Fx5pd3_xZKkJoynZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5356492141666,
      "y": 846.6022367665248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 655855564,
      "isDeleted": false,
      "id": "TOqUB-CWKYwBvN4gFKkwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6253831791166,
      "y": 847.4420580545209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 599991028,
      "isDeleted": false,
      "id": "b3o4umqeCZQO_2ogUYBkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.83432190692633,
      "y": 847.102424445405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1202435660,
      "isDeleted": false,
      "id": "40QTGYFbHwTHa70vZOnmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4867458315712,
      "y": 846.2687783139379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 583705716,
      "isDeleted": false,
      "id": "R1MFI6U1HkUlfvRB4VfLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0832179896911,
      "y": 844.3791804159464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1073155276,
      "isDeleted": false,
      "id": "fGIUktHggttkpbFTByp4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.18046823463538,
      "y": 757.5286914084186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 677770740,
      "isDeleted": false,
      "id": "_h2_lQzXZOIkQaoA4l7hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.95368306936336,
      "y": 758.2295716745037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1905496908,
      "isDeleted": false,
      "id": "ISCHCvgGx94VfqYmX5vxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0434170343134,
      "y": 759.0693929625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1369118580,
      "isDeleted": false,
      "id": "Q740wqoKmfG815ImiQoYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2523557621232,
      "y": 758.729759353384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2061191628,
      "isDeleted": false,
      "id": "xvpVG1iVAesV5XoXr77uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9047796867678,
      "y": 757.896113221917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 716179700,
      "isDeleted": false,
      "id": "TKwNoBfow6KvuDwFdma5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5012518448877,
      "y": 756.0065153239254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 518533196,
      "isDeleted": false,
      "id": "MAaaFz6nCVS1IHw1RpcRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.6864557122846,
      "y": 672.4412095900301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1193986676,
      "isDeleted": false,
      "id": "j_sI2uFq4o4gN0hmHckA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.4596705470126,
      "y": 673.1420898561153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 764692172,
      "isDeleted": false,
      "id": "fIwc1PMOhV5DyJIC6aQzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5494045119626,
      "y": 673.9819111441116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1506892788,
      "isDeleted": false,
      "id": "tV-VQ0gwEb-1VLwiCrkGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.75834323977244,
      "y": 673.6422775349955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1803128140,
      "isDeleted": false,
      "id": "Ad8tPpc715KMv5KgDcAZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.41076716441705,
      "y": 672.8086314035285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1286192500,
      "isDeleted": false,
      "id": "npBmniMA65b_OL7V615p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.007239322537,
      "y": 670.919033505537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2045903820,
      "isDeleted": false,
      "id": "V4UfL-gMQgyA4wJ5fRBo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.49389978659286,
      "y": 586.4521549183515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1492774644,
      "isDeleted": false,
      "id": "RtlsRxJvAhN5aPPT7qD2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.26711462132084,
      "y": 587.1530351844368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1058515532,
      "isDeleted": false,
      "id": "qhCYHLpJ4O5v396ngsBs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.35684858627087,
      "y": 587.992856472433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 524808308,
      "isDeleted": false,
      "id": "nKUMqbHenZVMy-PhSmPz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5657873140806,
      "y": 587.653222863317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1304723660,
      "isDeleted": false,
      "id": "TbeRhaw5klUHjhu1-pkza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2182112387254,
      "y": 586.8195767318499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1062846964,
      "isDeleted": false,
      "id": "3tygLKz_M6PFs0uBPYgTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8146833968453,
      "y": 584.9299788338584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1301448524,
      "isDeleted": false,
      "id": "1Hv6LUGpRFYg6vO1fEOO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.40202315417258,
      "y": 500.3210716464973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1882547060,
      "isDeleted": false,
      "id": "NeRBBneT1bgMPeAc5Hysp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.17523798890056,
      "y": 501.02195191258255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1658568140,
      "isDeleted": false,
      "id": "vzO-8EGCWttdvBtO9kxi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2649719538506,
      "y": 501.86177320057874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 404804852,
      "isDeleted": false,
      "id": "0_5o9DA8mc9cZrQuaf7eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4739106816604,
      "y": 501.5221395914627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 381297740,
      "isDeleted": false,
      "id": "YK6bjniRLK7yPe62zkGpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.126334606305,
      "y": 500.68849345999564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1688344180,
      "isDeleted": false,
      "id": "gQYy7PGF8HIB9njObTIr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.722806764425,
      "y": 498.79889556200413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1057471180,
      "isDeleted": false,
      "id": "DEyWQ1dYcku8HXRUiSviN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.3776978858155,
      "y": 411.92370592835874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1652500468,
      "isDeleted": false,
      "id": "VGL6pPPbbebEEyOlkxhxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.1509127205435,
      "y": 412.624586194444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1717469516,
      "isDeleted": false,
      "id": "EDGuMAS2Jt_HA-aehz5qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.2406466854935,
      "y": 413.4644074824402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 364775796,
      "isDeleted": false,
      "id": "o_5Yyx2P3L71TqM4yM8_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4495854133032,
      "y": 413.12477387332416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 874018764,
      "isDeleted": false,
      "id": "O19xORzasfYk-JWZ3Px7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.10200933794806,
      "y": 412.2911277418571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 296008436,
      "isDeleted": false,
      "id": "dfpO2mgdss84iX29PSJdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.698481496068,
      "y": 410.4015298438656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1414504012,
      "isDeleted": false,
      "id": "Z4CNn6EzcFcVpQF6pN_mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.71115633840225,
      "y": 326.7250712924417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 280575092,
      "isDeleted": false,
      "id": "jL0Ha4hdBi_D5y6SCwhpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.48437117313023,
      "y": 327.4259515585268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1608381644,
      "isDeleted": false,
      "id": "8-N4MHVNfNXrT2j8-jEKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.57410513808026,
      "y": 328.2657728465231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 214011380,
      "isDeleted": false,
      "id": "y1Gnaxl0_WOBqPNAKx3bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7830438658901,
      "y": 327.9261392374069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1146977100,
      "isDeleted": false,
      "id": "anxnlq6ApkiXq7KikhDyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4354677905347,
      "y": 327.09249310593987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1455665012,
      "isDeleted": false,
      "id": "zv4EdFLRpRtcKev5MqEHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0319399486547,
      "y": 325.20289520794836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 740831692,
      "isDeleted": false,
      "id": "G14yE3LH9jQ1uWaEE0ZXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.99558889651428,
      "y": 239.71711579341468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 788898036,
      "isDeleted": false,
      "id": "2O1IzsWJ4QgbtIP1bZ1b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.76880373124226,
      "y": 240.41799605949973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1717049420,
      "isDeleted": false,
      "id": "T2NejAL74G59n-vWoTUPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8585376961923,
      "y": 241.25781734749603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1561158260,
      "isDeleted": false,
      "id": "0mgU9U5gLKkhC7DmCxvfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0674764240021,
      "y": 240.91818373837987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1321676492,
      "isDeleted": false,
      "id": "CrPZlA0If_6sY1vpa1tB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.71990034864666,
      "y": 240.08453760691282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1201730548,
      "isDeleted": false,
      "id": "K5o7mElp7CiBqjy3mzmMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3163725067666,
      "y": 238.1949397089213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "id": "eRpXw7wEHt_GeKkdLTYGS",
      "type": "rectangle",
      "x": 329.35999676914224,
      "y": 853.1077641702313,
      "width": 74.09570319608405,
      "height": 58.50343295938845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389115212,
      "version": 136,
      "versionNonce": 906982732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 214324596,
      "isDeleted": false,
      "id": "1fSRaNwKz2rfoipOnMXZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.703430876346886,
      "y": 1019.8894792941122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1233841100,
      "isDeleted": false,
      "id": "d5xtgY-yglEBjot77w8CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.50432443636549,
      "y": 935.1478062413688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 432244468,
      "isDeleted": false,
      "id": "um4wxhyytn0KEm3aIIMG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.15851567071985,
      "y": 845.990896270116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2069074508,
      "isDeleted": false,
      "id": "h23FG3Bkf5G19WS2gVGC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.57654952591662,
      "y": 757.618231178095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1126074484,
      "isDeleted": false,
      "id": "od8CEpPMFvP3dnSFMay0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.08253700356585,
      "y": 672.5307493597064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1782802636,
      "isDeleted": false,
      "id": "ir8pO8nUCwOM5cuawRAep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.889981077874097,
      "y": 586.5416946880279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1553816052,
      "isDeleted": false,
      "id": "1Tyup7hGvHxSK3ITCDySn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.798104445453816,
      "y": 500.41061141617354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1240756044,
      "isDeleted": false,
      "id": "VNtZRf8HmIacyAIUIx70W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.77377917709674,
      "y": 412.0132456980349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1363540852,
      "isDeleted": false,
      "id": "r1aenVehR7y-cCEnrkBy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.10723762968348,
      "y": 326.81461106211793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1254139340,
      "isDeleted": false,
      "id": "YQDX7xIsvRUvz7z7fMqv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.39167018779551,
      "y": 239.80665556309089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.43291522627362,
      "height": 75.80004639819418,
      "seed": 1773688908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false
    },
    {
      "id": "m3f4A8endG3ow3jXSOtOu",
      "type": "arrow",
      "x": 366.0033756145097,
      "y": 870.3920272959783,
      "width": 1.116495905889451,
      "height": 79.47247884434978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1273263220,
      "version": 281,
      "versionNonce": 996044020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682082553555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.116495905889451,
          -79.47247884434978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 29494348,
      "isDeleted": false,
      "id": "y7NHZqyOTikpkBcBl-LoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6960056835265,
      "y": 883.1008915770408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.06688269047004,
      "height": 0.3683705936739443,
      "seed": 1273263220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.06688269047004,
          -0.3683705936739443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 2087497332,
      "isDeleted": false,
      "id": "1L2Ovdcvy4nnbtAFZM4I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5773457107918,
      "y": 882.8600604723948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.15503318245123,
      "height": 0.08027703488198767,
      "seed": 1273263220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.15503318245123,
          -0.08027703488198767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1355981516,
      "isDeleted": false,
      "id": "ioolyEPBaWY6Vh3d88PFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4401967614995,
      "y": 897.180248464037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.080652392642378,
      "height": 77.29443427830552,
      "seed": 1273263220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082553555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.080652392642378,
          77.29443427830552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1429651444,
      "isDeleted": false,
      "id": "TfkSjSVXZ9vF3ggJeVeZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.89425906857025,
      "y": 249.89065820000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.09570319608405,
      "height": 58.50343295938845,
      "seed": 1389115212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1317824844,
      "isDeleted": false,
      "id": "f4hWdl0kzi_jT3NkiCDdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6522611889148,
      "y": 336.7393582403684,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.09570319608405,
      "height": 58.50343295938845,
      "seed": 1389115212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2109907316,
      "isDeleted": false,
      "id": "Zlgf1JfGZb2O5ptsjj4lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.97702838443013,
      "y": 418.5826673739561,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.09570319608405,
      "height": 58.50343295938845,
      "seed": 1389115212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682082553556,
      "link": null,
      "locked": false
    },
    {
      "id": "QqQgj15xiphCvcCbBG3li",
      "type": "line",
      "x": 360.9194168975314,
      "y": 724.016793621602,
      "width": 0.11812131933413639,
      "height": 45.388116954112945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1334138060,
      "version": 300,
      "versionNonce": 776560588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682082553556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11812131933413639,
          45.388116954112945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1464341708,
      "isDeleted": false,
      "id": "ZUMDSIRgKarEd-cstGKGx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.72748911550957,
      "y": 663.3899137028943,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.11812131933413639,
      "height": 45.388116954112945,
      "seed": 1334138060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082675138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11812131933413639,
          45.388116954112945
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1389930316,
      "isDeleted": false,
      "id": "_w5nkw_jzMpBS5iGij7Hx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3019708548218,
      "y": 601.4057513823459,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.11812131933413639,
      "height": 45.388116954112945,
      "seed": 1334138060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082672945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11812131933413639,
          45.388116954112945
        ]
      ]
    },
    {
      "id": "BO_LxmFoCRms4fyrni0gw",
      "type": "line",
      "x": 516.2268040744468,
      "y": 306.8631982146813,
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963227724,
      "version": 237,
      "versionNonce": 1626660044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682082553556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 2062362100,
      "isDeleted": false,
      "id": "-EXMHeG8IXmnlKR3pi0O5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7356309830891,
      "y": 294.5176965877094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "seed": 963227724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082553556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 335978100,
      "isDeleted": false,
      "id": "wg3UzmRN5In4ZcqRDm-fL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.81589189488048,
      "y": 223.51940108548027,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "seed": 963227724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082568002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 202355404,
      "isDeleted": false,
      "id": "ctZFeaXsmY4QfuKKmYpW0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1514594736265,
      "y": 214.37976400200725,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "seed": 963227724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082568002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1965487988,
      "isDeleted": false,
      "id": "W-2_YkmXCMo6GV5rWsCdy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.195956184752966,
      "y": 391.7020120698082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "seed": 963227724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082573030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 243100108,
      "isDeleted": false,
      "id": "kH52IEjJHxmd__XX_prq7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.531523763498974,
      "y": 382.56237498633516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62.29423078383275,
      "height": 11.625492222661236,
      "seed": 963227724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682082573030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.55997044626572,
          11.625492222661236
        ],
        [
          62.29423078383275,
          1.951781505736602
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}